plugins {
    id "org.springframework.boot" version "2.4.4"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'cz.microfocus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testCompile 'org.junit.jupiter:junit-jupiter:5.7.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    useJUnitPlatform()
}
