# Micro_focuse_challenge

./: .~lock.Architecture Document for Phone Book Project.docx#  Architecture Document for Phone Book Project.docx  README.md  readme.md
micro_focus_client/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
micro_focus_client/gradle/wrapper/: gradle-wrapper.properties
micro_focus_client/src/main/java/cz/phonebook/client/: ClientApplication.java  Controller.java  JavafxApp.java  StageListener.java
micro_focus_client/src/main/java/cz/phonebook/client/DTO/: ContactCreateDTO.java  ContactDTO.java  ContactListDTO.java
micro_focus_client/src/main/resources/: application.properties  ui.fxml
micro_focus_project/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
micro_focus_project/src/main/java/phoneBookApp/: Application.java
micro_focus_project/src/main/java/phoneBookApp/controller/: ContactlConstoller.java
micro_focus_project/src/main/java/phoneBookApp/dto/: ContactCreateDTO.java  ContactDTO.java
micro_focus_project/src/main/java/phoneBookApp/entity/: Contact.java
micro_focus_project/src/main/java/phoneBookApp/repository/: ContactRepository.java
micro_focus_project/src/main/java/phoneBookApp/service/: ContactService.java
micro_focus_project/src/main/resources/: application.properties  logback-spring.xml
micro_focus_project/src/test/java/phoneBookApp/controller/: ContactlConstollerTest.java
micro_focus_project/src/test/java/phoneBookApp/service/: ContactServiceTest.java  TestData.java
secure_code/: main.c.odt  readme.md
(+1 files in other folders)
