<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.phonebook.client.Controller">
    <top>
        <HBox prefHeight="185.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="10.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Label text="Create customer" />
                        <TextField fx:id="createName" promptText="Name" />
                        <TextField fx:id="createSurname" layoutX="20.0" layoutY="45.0" promptText="Surname" />
                        <TextField fx:id="createPhone" layoutX="20.0" layoutY="45.0" promptText="Phone Number" />
                        <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreate" text="Create" />
                    </children>
                </VBox>
                <Line endY="200.0" />
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Find Customer" />
                                <TextField fx:id="findName" prefHeight="25.0" prefWidth="97.0" promptText="name" />
                                <Button fx:id="findIdName" mnemonicParsing="false" onAction="#onReadOne" text="Find By Name" />
                        <Label layoutX="10.0" layoutY="10.0" text="Refresh Table / Next page" />
                        <HBox prefHeight="45.0" prefWidth="212.0">
                           <children>
                                      <Button fx:id="findAllBut" mnemonicParsing="false" onAction="#onReadAll" text="Refresh">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="next" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNext" text="Next">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="prev" layoutX="103.0" layoutY="20.0" mnemonicParsing="false" onAction="#onPrev" text="Prev.">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                                <Line endX="100.0" startX="-100.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="Delete Customer">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></Label>
                                <TextField fx:id="deleteId" layoutX="20.0" layoutY="45.0" prefHeight="25.0" prefWidth="97.0" promptText="id" />
                                <Button fx:id="deleteButton" layoutX="20.0" layoutY="80.0" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
                            </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tableView" prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="51.0" text="Id" />
                <TableColumn fx:id="nameCol" prefWidth="99.0" text="Name" />
                <TableColumn fx:id="secondNameCol" prefWidth="113.0" text="Surname" />
                <TableColumn fx:id="phoneCol" minWidth="0.0" prefWidth="100.0" text="Phone Number" />
            </columns>
        </TableView>
    </center>
    <bottom>
    </bottom>
</BorderPane>
