plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'cz.microfocus'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' , 'javafx.fxml' , 'javafx.graphics' , 'javafx.base']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
